# MedinaYAsociados

./: .dockerignore  AGENTS.md  Dockerfile  README.md
Diagramas/: diagramaDeCasoDeUso.puml  diagramaDeClases.puml  diagramaDeEntidadRelacion.puml  diagramaMaquinaEstadoTurno.puml  notasDiagramas.md
Medina-Asociados/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  endpoints.md  pom.xml  tareasManu.md  tareasRamardo.md
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/: Application.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/config/: CacheConfig.java  DataInitializer.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/controller/: AbogadoController.java  AuthController.java  CobroController.java  ConfigController.java  DetalleCobroController.java  EspecialidadController.java  EstadisticaController.java  LocalidadController.java  PagoWebhookController.java  TurnoController.java  UsuarioController.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/dto/: AbogadoConTurnosDTO.java  AbogadoDTO.java  AbogadoEspecialidadesDTO.java  AbogadoMatriculaDTO.java  ClienteDTO.java  ClienteDetalleDTO.java  ClienteOfflineRequest.java  CobroConDetallesDTO.java  CobroDTO.java  CustomUserDetails.java  DetalleCobroConTipoDTO.java  DetalleCobroDTO.java  DireccionDTO.java  EspecialidadDTO.java  EstadisticaDTO.java  EstadoDTO.java  HistorialConEstadoDTO.java  HistorialTurnoDTO.java  HorarioTurnoDTO.java  LocalidadDTO.java  LogInRequest.java  MensajeResponse.java  PagarTurnoResponse.java  PermisosDTO.java  RegisterDTO.java  Response.java  RolDTO.java  TipoCobroDTO.java  TurnoConHistorialDTO.java  TurnoCreateRequest.java  TurnoDTO.java  TurnoDetalleDTO.java  TurnoListadoDTO.java  TurnoOfflineRequest.java  UsuarioDTO.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/entity/: Abogado.java  CambioEstado.java  Cliente.java  Cobro.java  DetalleCobro.java  Direccion.java  Especialidad.java  Estado.java  HistorialTurno.java  Horario.java  HorarioTurno.java  Localidad.java  Parametro.java  Permiso.java  Rol.java  TipoCobro.java  TokenBlacklisted.java  Turno.java  Usuario.java  UsuarioXTurno.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/excepetion/: OurException.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/repo/: AbogadoRepository.java  CobroRepository.java  DetalleCobroRepository.java  DireccionRepository.java  EspecialidadRepository.java  EstadoRepository.java  HistorialTurnoRepository.java  HorarioTurnoRepository.java  LocalidadRepository.java  ParametroRepository.java  PermisoRepository.java  RolRepository.java  TipoCobroRepository.java  TokenBlacklistedRepository.java  TurnoRepository.java  UsuarioRepository.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/service/: AbogadoService.java  AbogadoServices.java  CobroService.java  CobroServices.java  CustomUserDetailsService.java  DetalleCobroService.java  DetalleCobroServices.java  EmailQueueService.java  EmailService.java  EspecialidadService.java  EstadisticaService.java  EstadoService.java  HistorialTurnoService.java  HorarioTurnoService.java  LocalidadService.java  MercadoPagoService.java  NotificacionTurnoService.java  ParametroService.java  PermisoService.java  RolService.java  SchedulerConfig.java  SchedulerService.java  SecurityService.java  TipoCobroService.java  TurnoService.java  UsuarioService.java  UsuarioServices.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/service/interfac/: IEstadisticaService.java  IUserService.java
Medina-Asociados/src/main/java/com/medina/asocDev/Medina/Asociados/utils/: JWTUtils.java  TurnoProperties.java  Utils.java
Medina-Asociados/src/main/resources/: application.properties
Medina-Asociados/src/main/resources/templates/: confirmacion.html  recordatorio.html  reprogramacion.html
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/: ApplicationTests.java
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/controller/: AbogadoControllerTest.java  AuthControllerTest.java  CobroControllerTest.java  ConfigControllerTest.java  EspecialidadControllerTest.java  LocalidadControllerTest.java  PagoWebhookControllerTest.java  TurnoControllerTest.java  UsuarioControllerTest.java
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/excepetion/: OurExceptionTest.java
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/security/: CorsConfigTest.java  JWTAuthFilterTest.java
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/service/: AbogadoServiceTest.java  CobroServiceTest.java  CustomUserDetailsServiceTest.java  DetalleCobroServiceTest.java  EspecialidadServiceTest.java  EstadoServiceTest.java  HistorialTurnoServiceTest.java  LocalidadServiceTest.java  ParametroServiceTest.java  RolServiceTest.java  SchedulerServiceTest.java  SecurityServiceTest.java  TipoCobroServiceTest.java  TurnoServiceTest.java  UsuarioServiceTest.java
Medina-Asociados/src/test/java/com/medina/asocDev/Medina/Asociados/utils/: JWTUtilsTest.java  UtilsTest.java
